resolver 127.0.0.11 8.8.8.8 valid=300s;

upstream metereolog-ui {
    server met-ui:8010;
}

upstream metereolog-api {
    server met-api:8009;
}


server {
  listen       8008;
  server_name  localhost;
  gzip           on;
  gzip_comp_level 3;
  gzip_vary      on;
  log_subrequest on;
  gzip_types      text/plain text/css text/javascript application/x-javascript text/xml application/xml application/xml+rss;
  proxy_headers_hash_max_size 8000;
  client_max_body_size 10000M;
  proxy_connect_timeout 10000;
  proxy_send_timeout 10000;
  proxy_read_timeout 10000;
  send_timeout 10000;

  set $default_host "localhost";

  location / {
    proxy_set_header host $default_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://metereolog-ui;
  }

  location /admin {
    proxy_pass http://metereolog-api;
    proxy_set_header host $default_host;
  }

  location /static {
    proxy_pass http://metereolog-api;
    proxy_set_header host $default_host;
  }

  location /api {
    proxy_pass http://metereolog-api;
    proxy_set_header host $default_host;
  }
  location /api-auth {
    proxy_pass http://metereolog-api;
    proxy_set_header host $default_host;
  }
}
