; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
test_framework = googletest
build_unflags = -std=gnu++11
lib_ldf_mode = chain+
monitor_filters = send_on_enter
lib_deps = 
	diaoul/DHTNew@^1.0.0
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
build_flags=
    -std=gnu++14
    -DENV_WIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DENV_WIFI_PASS=\"${sysenv.WIFI_PASS}\"
    -DENV_BROKER_USER=\"${sysenv.BROKER_USER}\"
    -DENV_BROKER_PASS=\"${sysenv.BROKER_PASS}\"
    -DENV_BROKER_ADDR=\"${sysenv.BROKER_ADDR}\"
    -DENV_BROKER_PORT=\"${sysenv.BROKER_PORT}\"
    -DENV_BROKER_CLIENT_ID=\"${sysenv.BROKER_CLIENT_ID}\"
    -DENV_BROKER_TOPIC=\"${sysenv.BROKER_TOPIC}\"
